NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYWxwYWNhLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gCrsnHBQPYL5Ytm4xEoDB47nXmQLwGOf9dAhTeWpqi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL=mongodb+srv://mongouser:mongouser@cluster0.bj1wuxu.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_a68af31857b68e626255ad242710d4b14cae1ec6a65d004ae4c14458926752df
UPLOADTHING_APP_ID=792i9wtcw8